<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hola Mundo Js</title>

    <!-- PRIMER EJERCICIO VARIABLES  -->
    <!-- <script type="text/javascript" src="./js/variables.js"></script> -->

    <!-- SEGUNDO EJERCICIO: OBJETOS -->
    <!--<script type="text/javascript" src="./js/objetos.js"></script>-->

    <!-- TERCER EJERCICIO: FUNCIONES -->
    <script type="text/javascript" src="./js/funciones.js"></script>

    <!-- CUARTO EJERCICIO: EJEMPLOS -->
    <!-- <script type="text/javascript" src="./js/ejemplos.js"></script> -->
  </head>
  <body>
    <h1>EJERCICIOS JAVASCRIPT HOISTING</h1>
  </body>
</html>
